// Cloudflare Worker unique : sert l'application (fichiers de dist/), garde
// Supabase éveillé (cron), fait la recherche du lundi de la Vigie de
// subventions (cron + routes /api/subventions/*) et reçoit le formulaire
// public des Réservations (/api/reservations/*). Déployé automatiquement
// par Cloudflare (Workers Builds) à chaque push sur main : build
// `npm run build`, puis `npx wrangler deploy`.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gestion-camp",
  "main": "worker/index.js",
  "compatibility_date": "2026-09-01",
  "assets": {
    "directory": "./dist",
    // Toute adresse inconnue renvoie index.html : le routeur React s'en charge.
    "not_found_handling": "single-page-application",
    // Seules ces adresses passent par le code du Worker.
    "run_worker_first": ["/_ping", "/api/*"]
  },
  "triggers": {
    // Une seule expression (le forfait gratuit limite le nombre de crons par
    // compte), aux 15 minutes : synchro des séjours Airtable du Calendrier.
    // Chaque passage garde aussi Supabase éveillé ; le lundi, les passages
    // de l'heure pile de 8 h à 11 h UTC font la recherche de subventions,
    // une entreprise par passage.
    "crons": ["*/15 * * * *"]
  },
  // Valeurs publiques (les mêmes que dans .env.production). Les secrets
  // (ANTHROPIC_API_KEY, SUPABASE_SECRET_KEY, GMAIL_*, AIRTABLE_TOKEN,
  // CALENDRIER_JETON_SYNCHRO, TURNSTILE_SECRET, QBO_CLIENT_ID,
  // QBO_CLIENT_SECRET, QBO_CLE) se mettent dans
  // Cloudflare (Worker → Settings → Variables and Secrets), jamais ici.
  "vars": {
    "SUPABASE_URL": "https://nurjzafcogzgekquzuwh.supabase.co",
    "SUPABASE_PUBLISHABLE_KEY": "sb_publishable_x8nstxT1q6UT9ZAm2N6zTA_woykXT1y",
    "APP_URL": "https://gestion-camp.maxime-0f5.workers.dev",
    // Modèle Claude de la Vigie de subventions.
    "SUBVENTIONS_MODELE": "claude-opus-5-5",
    // QuickBooks Online : « sandbox » (compagnie d'essai) tant que l'app
    // Intuit n'a pas ses clés de production, puis « production ».
    "QBO_ENVIRONNEMENT": "sandbox"
  },
  "observability": { "enabled": true }
}
